# README #

Python implementation of smooth isogeometric analysis on irregular quad (triangular) meshes.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

   *  Install python vtk: sudo apt-get install python-vtk

   *  Install mayavi: sudo pip install mayavi

   *  Now, you are all set.



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact